<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Style Content  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://www.mapbox.com/img/favicon.ico' type='image/x-icon' />

    <style type="text/css">
      .nav-group-name[data-name="Style Content"] > .small-heading,
      .nav-group-task[data-name="Style Content"] {
        background-color: #f5f8fc;
        font-family: "Open Sans Bold";
        border-left: 3px solid #3a68d8;
        padding-left: 5px
      }
    </style>
  </head>
  <body>


    <a title="Style Content  Reference"></a>

    <header class="header-container">
      <div class="limiter">
        <div class="header">
        <p class="header-col header-col--primary">
          <a class="header-link" href="index.html">
            <img style="height: 25px;"  class="header-icon" src="img/mapbox.svg" alt="Mapbox iOS SDK Docs"/>
            <span class='header-tag'>iOS SDK  Reference</span>
          </a>
          
        </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link space-right2" href="https://github.com/mapbox/mapbox-gl-native">
              <svg style="margin-bottom: 1px;" class="header-icon" viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      		      <path stroke="none" stroke-width="1" fill="white" fill-rule="evenodd" d="M16.6,0.4 C7.6,0.4 0.3,7.7 0.3,16.7 C0.3,23.9 5,30 11.4,32.2 C12.2,32.3 12.5,31.8 12.5,31.4 L12.5,28.6 C8,29.6 7,26.4 7,26.4 C6.3,24.5 5.2,24 5.2,24 C3.7,23 5.3,23 5.3,23 C6.9,23.1 7.8,24.7 7.8,24.7 C9.3,27.2 11.6,26.5 12.5,26.1 C12.6,25 13.1,24.3 13.5,23.9 C9.9,23.5 6.1,22.1 6.1,15.8 C6.1,14 6.7,12.6 7.8,11.4 C7.6,11 7.1,9.3 8,7.1 C8,7.1 9.4,6.7 12.5,8.8 C13.8,8.4 15.2,8.3 16.6,8.3 C18,8.3 19.4,8.5 20.7,8.8 C23.8,6.7 25.2,7.1 25.2,7.1 C26.1,9.3 25.5,11 25.4,11.4 C26.4,12.5 27.1,14 27.1,15.8 C27.1,22.1 23.3,23.4 19.7,23.8 C20.3,24.3 20.8,25.3 20.8,26.8 L20.8,31.3 C20.8,31.7 21.1,32.2 21.9,32.1 C28.4,29.9 33,23.8 33,16.6 C32.9,7.7 25.6,0.4 16.6,0.4 L16.6,0.4 Z"></path>
              </svg>
              View on GitHub
            </a>
          </p>
    
          <p class="header-col header-col--secondary">
            <a class="header-link bold" href="dash-feed://https%3A%2F%2Fwww%2Emapbox%2Ecom%2Fios%2Dsdk%2Fdocsets%2FMapbox%2Exml">
              <img style="margin-bottom: 1px;" class="header-icon" src="img/dash.png"/>
              Install in Dash
            </a>
          </p>
      </div>
      </div>
    </header>

    <div class="breadcrumbs">
      <div class="limiter">
        <a class="breadcrumb" href="index.html">Mapbox iOS SDK Reference</a>
        <img class="carat" src="img/carat.png" />
        Style Content  Reference
      </div>
    </div>

    <div class="content-wrapper limiter">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name" data-name="Guides">
            <a class="small-heading" href="Guides.html">Guides<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="Adding Points to a Map" data-url="adding-points-to-a-map.html">
                <a title="Adding Points to a Map" class="nav-group-task-link" href="adding-points-to-a-map.html">Adding Points to a Map</a>
              </li>
              <li class="nav-group-task" data-name="Runtime Styling" data-url="runtime-styling.html">
                <a title="Runtime Styling" class="nav-group-task-link" href="runtime-styling.html">Runtime Styling</a>
              </li>
              <li class="nav-group-task" data-name="Using Style Functions at Runtime" data-url="using-style-functions-at-runtime.html">
                <a title="Using Style Functions at Runtime" class="nav-group-task-link" href="using-style-functions-at-runtime.html">Using Style Functions at Runtime</a>
              </li>
              <li class="nav-group-task" data-name="Working with Mapbox Studio" data-url="working-with-mapbox-studio.html">
                <a title="Working with Mapbox Studio" class="nav-group-task-link" href="working-with-mapbox-studio.html">Working with Mapbox Studio</a>
              </li>
              <li class="nav-group-task" data-name="Working with GeoJSON Data" data-url="working-with-geojson-data.html">
                <a title="Working with GeoJSON Data" class="nav-group-task-link" href="working-with-geojson-data.html">Working with GeoJSON Data</a>
              </li>
              <li class="nav-group-task" data-name="For Style Authors" data-url="for-style-authors.html">
                <a title="For Style Authors" class="nav-group-task-link" href="for-style-authors.html">For Style Authors</a>
              </li>
              <li class="nav-group-task" data-name="Tile URL Templates" data-url="tile-url-templates.html">
                <a title="Tile URL Templates" class="nav-group-task-link" href="tile-url-templates.html">Tile URL Templates</a>
              </li>
              <li class="nav-group-task" data-name="Info.plist Keys" data-url="infoplist-keys.html">
                <a title="Info.plist Keys" class="nav-group-task-link" href="infoplist-keys.html">Info.plist Keys</a>
              </li>
              <li class="nav-group-task" data-name="Gesture Recognizers" data-url="gesture-recognizers.html">
                <a title="Gesture Recognizers" class="nav-group-task-link" href="gesture-recognizers.html">Gesture Recognizers</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Maps">
            <a class="small-heading" href="Maps.html">Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAccountManager" data-url="Classes/MGLAccountManager.html">
                <a title="MGLAccountManager" class="nav-group-task-link" href="Classes/MGLAccountManager.html">MGLAccountManager</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapCamera" data-url="Classes/MGLMapCamera.html">
                <a title="MGLMapCamera" class="nav-group-task-link" href="Classes/MGLMapCamera.html">MGLMapCamera</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapView" data-url="Classes/MGLMapView.html">
                <a title="MGLMapView" class="nav-group-task-link" href="Classes/MGLMapView.html">MGLMapView</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDelegate" data-url="Protocols/MGLMapViewDelegate.html">
                <a title="MGLMapViewDelegate" class="nav-group-task-link" href="Protocols/MGLMapViewDelegate.html">MGLMapViewDelegate</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserTrackingMode" data-url="Enums/MGLUserTrackingMode.html">
                <a title="MGLUserTrackingMode" class="nav-group-task-link" href="Enums/MGLUserTrackingMode.html">MGLUserTrackingMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Primitive Shapes">
            <a class="small-heading" href="Primitive Shapes.html">Primitive Shapes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotation" data-url="Protocols/MGLAnnotation.html">
                <a title="MGLAnnotation" class="nav-group-task-link" href="Protocols/MGLAnnotation.html">MGLAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLOverlay" data-url="Protocols/MGLOverlay.html">
                <a title="MGLOverlay" class="nav-group-task-link" href="Protocols/MGLOverlay.html">MGLOverlay</a>
              </li>
              <li class="nav-group-task" data-name="MGLShape" data-url="Classes/MGLShape.html">
                <a title="MGLShape" class="nav-group-task-link" href="Classes/MGLShape.html">MGLShape</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPoint" data-url="Classes/MGLMultiPoint.html">
                <a title="MGLMultiPoint" class="nav-group-task-link" href="Classes/MGLMultiPoint.html">MGLMultiPoint</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointAnnotation" data-url="Classes/MGLPointAnnotation.html">
                <a title="MGLPointAnnotation" class="nav-group-task-link" href="Classes/MGLPointAnnotation.html">MGLPointAnnotation</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollection" data-url="Classes/MGLPointCollection.html">
                <a title="MGLPointCollection" class="nav-group-task-link" href="Classes/MGLPointCollection.html">MGLPointCollection</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygon" data-url="Classes/MGLPolygon.html">
                <a title="MGLPolygon" class="nav-group-task-link" href="Classes/MGLPolygon.html">MGLPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolyline" data-url="Classes/MGLPolyline.html">
                <a title="MGLPolyline" class="nav-group-task-link" href="Classes/MGLPolyline.html">MGLPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygon" data-url="Classes/MGLMultiPolygon.html">
                <a title="MGLMultiPolygon" class="nav-group-task-link" href="Classes/MGLMultiPolygon.html">MGLMultiPolygon</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolyline" data-url="Classes/MGLMultiPolyline.html">
                <a title="MGLMultiPolyline" class="nav-group-task-link" href="Classes/MGLMultiPolyline.html">MGLMultiPolyline</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollection" data-url="Classes/MGLShapeCollection.html">
                <a title="MGLShapeCollection" class="nav-group-task-link" href="Classes/MGLShapeCollection.html">MGLShapeCollection</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Annotations">
            <a class="small-heading" href="Annotations.html">Annotations<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationImage" data-url="Classes/MGLAnnotationImage.html">
                <a title="MGLAnnotationImage" class="nav-group-task-link" href="Classes/MGLAnnotationImage.html">MGLAnnotationImage</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationView" data-url="Classes/MGLAnnotationView.html">
                <a title="MGLAnnotationView" class="nav-group-task-link" href="Classes/MGLAnnotationView.html">MGLAnnotationView</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocation" data-url="Classes/MGLUserLocation.html">
                <a title="MGLUserLocation" class="nav-group-task-link" href="Classes/MGLUserLocation.html">MGLUserLocation</a>
              </li>
              <li class="nav-group-task" data-name="MGLUserLocationAnnotationView" data-url="Classes/MGLUserLocationAnnotationView.html">
                <a title="MGLUserLocationAnnotationView" class="nav-group-task-link" href="Classes/MGLUserLocationAnnotationView.html">MGLUserLocationAnnotationView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="User Interaction">
            <a class="small-heading" href="User Interaction.html">User Interaction<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCalloutView" data-url="Protocols/MGLCalloutView.html">
                <a title="MGLCalloutView" class="nav-group-task-link" href="Protocols/MGLCalloutView.html">MGLCalloutView</a>
              </li>
              <li class="nav-group-task" data-name="MGLCalloutViewDelegate" data-url="Protocols/MGLCalloutViewDelegate.html">
                <a title="MGLCalloutViewDelegate" class="nav-group-task-link" href="Protocols/MGLCalloutViewDelegate.html">MGLCalloutViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Styling the Map">
            <a class="small-heading" href="Styling the Map.html">Styling the Map<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyle" data-url="Classes/MGLStyle.html">
                <a title="MGLStyle" class="nav-group-task-link" href="Classes/MGLStyle.html">MGLStyle</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleValue" data-url="Classes/MGLStyleValue.html">
                <a title="MGLStyleValue" class="nav-group-task-link" href="Classes/MGLStyleValue.html">MGLStyleValue</a>
              </li>
              <li class="nav-group-task" data-name="MGLLight" data-url="Classes/MGLLight.html">
                <a title="MGLLight" class="nav-group-task-link" href="Classes/MGLLight.html">MGLLight</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Primitives">
            <a class="small-heading" href="Style Primitives.html">Style Primitives<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLFeature" data-url="Protocols/MGLFeature.html">
                <a title="MGLFeature" class="nav-group-task-link" href="Protocols/MGLFeature.html">MGLFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointFeature">
                <a title="MGLPointFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPointFeature">MGLPointFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolygonFeature">
                <a title="MGLPolygonFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPolygonFeature">MGLPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPolylineFeature">
                <a title="MGLPolylineFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPolylineFeature">MGLPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolygonFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">
                <a title="MGLMultiPolygonFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLMultiPolygonFeature">MGLMultiPolygonFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLMultiPolylineFeature" data-url="Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">
                <a title="MGLMultiPolylineFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLMultiPolylineFeature">MGLMultiPolylineFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLPointCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">
                <a title="MGLPointCollectionFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLPointCollectionFeature">MGLPointCollectionFeature</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeCollectionFeature" data-url="Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">
                <a title="MGLShapeCollectionFeature" class="nav-group-task-link" href="Style Primitives.html#/c:objc(cs)MGLShapeCollectionFeature">MGLShapeCollectionFeature</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Content">
            <a class="small-heading" href="Style Content.html">Style Content<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSource" data-url="Classes/MGLSource.html">
                <a title="MGLSource" class="nav-group-task-link" href="Classes/MGLSource.html">MGLSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSource" data-url="Classes/MGLTileSource.html">
                <a title="MGLTileSource" class="nav-group-task-link" href="Classes/MGLTileSource.html">MGLTileSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSource" data-url="Classes/MGLShapeSource.html">
                <a title="MGLShapeSource" class="nav-group-task-link" href="Classes/MGLShapeSource.html">MGLShapeSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterSource" data-url="Classes/MGLRasterSource.html">
                <a title="MGLRasterSource" class="nav-group-task-link" href="Classes/MGLRasterSource.html">MGLRasterSource</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorSource" data-url="Classes/MGLVectorSource.html">
                <a title="MGLVectorSource" class="nav-group-task-link" href="Classes/MGLVectorSource.html">MGLVectorSource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Style Layers">
            <a class="small-heading" href="Style Layers.html">Style Layers<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLStyleLayer" data-url="Classes/MGLStyleLayer.html">
                <a title="MGLStyleLayer" class="nav-group-task-link" href="Classes/MGLStyleLayer.html">MGLStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLForegroundStyleLayer" data-url="Classes/MGLForegroundStyleLayer.html">
                <a title="MGLForegroundStyleLayer" class="nav-group-task-link" href="Classes/MGLForegroundStyleLayer.html">MGLForegroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLBackgroundStyleLayer" data-url="Classes/MGLBackgroundStyleLayer.html">
                <a title="MGLBackgroundStyleLayer" class="nav-group-task-link" href="Classes/MGLBackgroundStyleLayer.html">MGLBackgroundStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLRasterStyleLayer" data-url="Classes/MGLRasterStyleLayer.html">
                <a title="MGLRasterStyleLayer" class="nav-group-task-link" href="Classes/MGLRasterStyleLayer.html">MGLRasterStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLVectorStyleLayer" data-url="Classes/MGLVectorStyleLayer.html">
                <a title="MGLVectorStyleLayer" class="nav-group-task-link" href="Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleStyleLayer" data-url="Classes/MGLCircleStyleLayer.html">
                <a title="MGLCircleStyleLayer" class="nav-group-task-link" href="Classes/MGLCircleStyleLayer.html">MGLCircleStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillStyleLayer" data-url="Classes/MGLFillStyleLayer.html">
                <a title="MGLFillStyleLayer" class="nav-group-task-link" href="Classes/MGLFillStyleLayer.html">MGLFillStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillExtrusionStyleLayer" data-url="Classes/MGLFillExtrusionStyleLayer.html">
                <a title="MGLFillExtrusionStyleLayer" class="nav-group-task-link" href="Classes/MGLFillExtrusionStyleLayer.html">MGLFillExtrusionStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineStyleLayer" data-url="Classes/MGLLineStyleLayer.html">
                <a title="MGLLineStyleLayer" class="nav-group-task-link" href="Classes/MGLLineStyleLayer.html">MGLLineStyleLayer</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolStyleLayer" data-url="Classes/MGLSymbolStyleLayer.html">
                <a title="MGLSymbolStyleLayer" class="nav-group-task-link" href="Classes/MGLSymbolStyleLayer.html">MGLSymbolStyleLayer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Offline Maps">
            <a class="small-heading" href="Offline Maps.html">Offline Maps<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflineRegion" data-url="Offline Maps.html#/c:objc(pl)MGLOfflineRegion">
                <a title="MGLOfflineRegion" class="nav-group-task-link" href="Offline Maps.html#/c:objc(pl)MGLOfflineRegion">MGLOfflineRegion</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflineStorage" data-url="Classes/MGLOfflineStorage.html">
                <a title="MGLOfflineStorage" class="nav-group-task-link" href="Classes/MGLOfflineStorage.html">MGLOfflineStorage</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePack" data-url="Classes/MGLOfflinePack.html">
                <a title="MGLOfflinePack" class="nav-group-task-link" href="Classes/MGLOfflinePack.html">MGLOfflinePack</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgress" data-url="Structs/MGLOfflinePackProgress.html">
                <a title="MGLOfflinePackProgress" class="nav-group-task-link" href="Structs/MGLOfflinePackProgress.html">MGLOfflinePackProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackState" data-url="Enums/MGLOfflinePackState.html">
                <a title="MGLOfflinePackState" class="nav-group-task-link" href="Enums/MGLOfflinePackState.html">MGLOfflinePackState</a>
              </li>
              <li class="nav-group-task" data-name="MGLTilePyramidOfflineRegion" data-url="Classes/MGLTilePyramidOfflineRegion.html">
                <a title="MGLTilePyramidOfflineRegion" class="nav-group-task-link" href="Classes/MGLTilePyramidOfflineRegion.html">MGLTilePyramidOfflineRegion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Geometry">
            <a class="small-heading" href="Geometry.html">Geometry<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLCoordinateBounds" data-url="Structs/MGLCoordinateBounds.html">
                <a title="MGLCoordinateBounds" class="nav-group-task-link" href="Structs/MGLCoordinateBounds.html">MGLCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsEqualToCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">
                <a title="MGLCoordinateBoundsEqualToCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsEqualToCoordinateBounds">MGLCoordinateBoundsEqualToCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsGetCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">
                <a title="MGLCoordinateBoundsGetCoordinateSpan" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsGetCoordinateSpan">MGLCoordinateBoundsGetCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIntersectsCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">
                <a title="MGLCoordinateBoundsIntersectsCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIntersectsCoordinateBounds">MGLCoordinateBoundsIntersectsCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsIsEmpty" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">
                <a title="MGLCoordinateBoundsIsEmpty" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsIsEmpty">MGLCoordinateBoundsIsEmpty</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">
                <a title="MGLCoordinateBoundsMake" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsMake">MGLCoordinateBoundsMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateBoundsOffset" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">
                <a title="MGLCoordinateBoundsOffset" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateBoundsOffset">MGLCoordinateBoundsOffset</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateInCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">
                <a title="MGLCoordinateInCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateInCoordinateBounds">MGLCoordinateInCoordinateBounds</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpan" data-url="Structs/MGLCoordinateSpan.html">
                <a title="MGLCoordinateSpan" class="nav-group-task-link" href="Structs/MGLCoordinateSpan.html">MGLCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanEqualToCoordinateSpan" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">
                <a title="MGLCoordinateSpanEqualToCoordinateSpan" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanEqualToCoordinateSpan">MGLCoordinateSpanEqualToCoordinateSpan</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanMake" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">
                <a title="MGLCoordinateSpanMake" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLCoordinateSpanMake">MGLCoordinateSpanMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateSpanZero" data-url="Geometry.html#/c:@MGLCoordinateSpanZero">
                <a title="MGLCoordinateSpanZero" class="nav-group-task-link" href="Geometry.html#/c:@MGLCoordinateSpanZero">MGLCoordinateSpanZero</a>
              </li>
              <li class="nav-group-task" data-name="MGLDegreesFromRadians" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">
                <a title="MGLDegreesFromRadians" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLDegreesFromRadians">MGLDegreesFromRadians</a>
              </li>
              <li class="nav-group-task" data-name="MGLRadiansFromDegrees" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">
                <a title="MGLRadiansFromDegrees" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLRadiansFromDegrees">MGLRadiansFromDegrees</a>
              </li>
              <li class="nav-group-task" data-name="MGLStringFromCoordinateBounds" data-url="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">
                <a title="MGLStringFromCoordinateBounds" class="nav-group-task-link" href="Geometry.html#/c:MGLGeometry.h@F@MGLStringFromCoordinateBounds">MGLStringFromCoordinateBounds</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Formatters">
            <a class="small-heading" href="Formatters.html">Formatters<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLClockDirectionFormatter" data-url="Classes/MGLClockDirectionFormatter.html">
                <a title="MGLClockDirectionFormatter" class="nav-group-task-link" href="Classes/MGLClockDirectionFormatter.html">MGLClockDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCompassDirectionFormatter" data-url="Classes/MGLCompassDirectionFormatter.html">
                <a title="MGLCompassDirectionFormatter" class="nav-group-task-link" href="Classes/MGLCompassDirectionFormatter.html">MGLCompassDirectionFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLCoordinateFormatter" data-url="Classes/MGLCoordinateFormatter.html">
                <a title="MGLCoordinateFormatter" class="nav-group-task-link" href="Classes/MGLCoordinateFormatter.html">MGLCoordinateFormatter</a>
              </li>
              <li class="nav-group-task" data-name="MGLDistanceFormatter" data-url="Classes/MGLDistanceFormatter.html">
                <a title="MGLDistanceFormatter" class="nav-group-task-link" href="Classes/MGLDistanceFormatter.html">MGLDistanceFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Categories">
            <a class="small-heading" href="Other Categories.html">Other Categories<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="NSValue(MGLAdditions)" data-url="Categories/NSValue(MGLAdditions).html">
                <a title="NSValue(MGLAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLAdditions).html">NSValue(MGLAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLCircleStyleLayerAdditions)" data-url="Categories/NSValue(MGLCircleStyleLayerAdditions).html">
                <a title="NSValue(MGLCircleStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLCircleStyleLayerAdditions).html">NSValue(MGLCircleStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLFillExtrusionStyleLayerAdditions)" data-url="Categories/NSValue(MGLFillExtrusionStyleLayerAdditions).html">
                <a title="NSValue(MGLFillExtrusionStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLFillExtrusionStyleLayerAdditions).html">NSValue(MGLFillExtrusionStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLFillStyleLayerAdditions)" data-url="Categories/NSValue(MGLFillStyleLayerAdditions).html">
                <a title="NSValue(MGLFillStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLFillStyleLayerAdditions).html">NSValue(MGLFillStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLLineStyleLayerAdditions)" data-url="Categories/NSValue(MGLLineStyleLayerAdditions).html">
                <a title="NSValue(MGLLineStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLLineStyleLayerAdditions).html">NSValue(MGLLineStyleLayerAdditions)</a>
              </li>
              <li class="nav-group-task" data-name="NSValue(MGLSymbolStyleLayerAdditions)" data-url="Categories/NSValue(MGLSymbolStyleLayerAdditions).html">
                <a title="NSValue(MGLSymbolStyleLayerAdditions)" class="nav-group-task-link" href="Categories/NSValue(MGLSymbolStyleLayerAdditions).html">NSValue(MGLSymbolStyleLayerAdditions)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Classes">
            <a class="small-heading" href="Other Classes.html">Other Classes<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAttributionInfo" data-url="Classes/MGLAttributionInfo.html">
                <a title="MGLAttributionInfo" class="nav-group-task-link" href="Classes/MGLAttributionInfo.html">MGLAttributionInfo</a>
              </li>
              <li class="nav-group-task" data-name="MGLCameraStyleFunction" data-url="Classes/MGLCameraStyleFunction.html">
                <a title="MGLCameraStyleFunction" class="nav-group-task-link" href="Classes/MGLCameraStyleFunction.html">MGLCameraStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLCompositeStyleFunction" data-url="Classes/MGLCompositeStyleFunction.html">
                <a title="MGLCompositeStyleFunction" class="nav-group-task-link" href="Classes/MGLCompositeStyleFunction.html">MGLCompositeStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLConstantStyleValue" data-url="Classes/MGLConstantStyleValue.html">
                <a title="MGLConstantStyleValue" class="nav-group-task-link" href="Classes/MGLConstantStyleValue.html">MGLConstantStyleValue</a>
              </li>
              <li class="nav-group-task" data-name="MGLSourceStyleFunction" data-url="Classes/MGLSourceStyleFunction.html">
                <a title="MGLSourceStyleFunction" class="nav-group-task-link" href="Classes/MGLSourceStyleFunction.html">MGLSourceStyleFunction</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunction" data-url="Classes/MGLStyleFunction.html">
                <a title="MGLStyleFunction" class="nav-group-task-link" href="Classes/MGLStyleFunction.html">MGLStyleFunction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Constants">
            <a class="small-heading" href="Other Constants.html">Other Constants<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLErrorDomain" data-url="Other Constants.html#/c:@MGLErrorDomain">
                <a title="MGLErrorDomain" class="nav-group-task-link" href="Other Constants.html#/c:@MGLErrorDomain">MGLErrorDomain</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateFast" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateFast">
                <a title="MGLMapViewDecelerationRateFast" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateFast">MGLMapViewDecelerationRateFast</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateImmediate" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">
                <a title="MGLMapViewDecelerationRateImmediate" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateImmediate">MGLMapViewDecelerationRateImmediate</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapViewDecelerationRateNormal" data-url="Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">
                <a title="MGLMapViewDecelerationRateNormal" class="nav-group-task-link" href="Other Constants.html#/c:@MGLMapViewDecelerationRateNormal">MGLMapViewDecelerationRateNormal</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackErrorNotification" data-url="Other Constants.html#/c:@MGLOfflinePackErrorNotification">
                <a title="MGLOfflinePackErrorNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackErrorNotification">MGLOfflinePackErrorNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackMaximumMapboxTilesReachedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">
                <a title="MGLOfflinePackMaximumMapboxTilesReachedNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackMaximumMapboxTilesReachedNotification">MGLOfflinePackMaximumMapboxTilesReachedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackProgressChangedNotification" data-url="Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">
                <a title="MGLOfflinePackProgressChangedNotification" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackProgressChangedNotification">MGLOfflinePackProgressChangedNotification</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyError" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">
                <a title="MGLOfflinePackUserInfoKeyError" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyError">MGLOfflinePackUserInfoKeyError</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyMaximumCount" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">
                <a title="MGLOfflinePackUserInfoKeyMaximumCount" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyMaximumCount">MGLOfflinePackUserInfoKeyMaximumCount</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyProgress" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">
                <a title="MGLOfflinePackUserInfoKeyProgress" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyProgress">MGLOfflinePackUserInfoKeyProgress</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKeyState" data-url="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">
                <a title="MGLOfflinePackUserInfoKeyState" class="nav-group-task-link" href="Other Constants.html#/c:@MGLOfflinePackUserInfoKeyState">MGLOfflinePackUserInfoKeyState</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionBuffer" data-url="Other Constants.html#/c:@MGLShapeSourceOptionBuffer">
                <a title="MGLShapeSourceOptionBuffer" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionBuffer">MGLShapeSourceOptionBuffer</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClusterRadius" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">
                <a title="MGLShapeSourceOptionClusterRadius" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionClusterRadius">MGLShapeSourceOptionClusterRadius</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionClustered" data-url="Other Constants.html#/c:@MGLShapeSourceOptionClustered">
                <a title="MGLShapeSourceOptionClustered" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionClustered">MGLShapeSourceOptionClustered</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">
                <a title="MGLShapeSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevel">MGLShapeSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionMaximumZoomLevelForClustering" data-url="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">
                <a title="MGLShapeSourceOptionMaximumZoomLevelForClustering" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionMaximumZoomLevelForClustering">MGLShapeSourceOptionMaximumZoomLevelForClustering</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOptionSimplificationTolerance" data-url="Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">
                <a title="MGLShapeSourceOptionSimplificationTolerance" class="nav-group-task-link" href="Other Constants.html#/c:@MGLShapeSourceOptionSimplificationTolerance">MGLShapeSourceOptionSimplificationTolerance</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleDefaultVersion" data-url="Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">
                <a title="MGLStyleDefaultVersion" class="nav-group-task-link" href="Other Constants.html#/c:MGLStyle.h@MGLStyleDefaultVersion">MGLStyleDefaultVersion</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOptionDefaultValue" data-url="Other Constants.html#/c:@MGLStyleFunctionOptionDefaultValue">
                <a title="MGLStyleFunctionOptionDefaultValue" class="nav-group-task-link" href="Other Constants.html#/c:@MGLStyleFunctionOptionDefaultValue">MGLStyleFunctionOptionDefaultValue</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOptionInterpolationBase" data-url="Other Constants.html#/c:@MGLStyleFunctionOptionInterpolationBase">
                <a title="MGLStyleFunctionOptionInterpolationBase" class="nav-group-task-link" href="Other Constants.html#/c:@MGLStyleFunctionOptionInterpolationBase">MGLStyleFunctionOptionInterpolationBase</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionHTMLString" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">
                <a title="MGLTileSourceOptionAttributionHTMLString" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionAttributionHTMLString">MGLTileSourceOptionAttributionHTMLString</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionAttributionInfos" data-url="Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">
                <a title="MGLTileSourceOptionAttributionInfos" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionAttributionInfos">MGLTileSourceOptionAttributionInfos</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMaximumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">
                <a title="MGLTileSourceOptionMaximumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionMaximumZoomLevel">MGLTileSourceOptionMaximumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionMinimumZoomLevel" data-url="Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">
                <a title="MGLTileSourceOptionMinimumZoomLevel" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionMinimumZoomLevel">MGLTileSourceOptionMinimumZoomLevel</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileCoordinateSystem" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">
                <a title="MGLTileSourceOptionTileCoordinateSystem" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionTileCoordinateSystem">MGLTileSourceOptionTileCoordinateSystem</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOptionTileSize" data-url="Other Constants.html#/c:@MGLTileSourceOptionTileSize">
                <a title="MGLTileSourceOptionTileSize" class="nav-group-task-link" href="Other Constants.html#/c:@MGLTileSourceOptionTileSize">MGLTileSourceOptionTileSize</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionNumber" data-url="Other Constants.html#/c:@MapboxVersionNumber">
                <a title="MapboxVersionNumber" class="nav-group-task-link" href="Other Constants.html#/c:@MapboxVersionNumber">MapboxVersionNumber</a>
              </li>
              <li class="nav-group-task" data-name="MapboxVersionString" data-url="Other Constants.html#/c:@MapboxVersionString">
                <a title="MapboxVersionString" class="nav-group-task-link" href="Other Constants.html#/c:@MapboxVersionString">MapboxVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Enums">
            <a class="small-heading" href="Other Enums.html">Other Enums<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLAnnotationVerticalAlignment" data-url="Enums/MGLAnnotationVerticalAlignment.html">
                <a title="MGLAnnotationVerticalAlignment" class="nav-group-task-link" href="Enums/MGLAnnotationVerticalAlignment.html">MGLAnnotationVerticalAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLAnnotationViewDragState" data-url="Enums/MGLAnnotationViewDragState.html">
                <a title="MGLAnnotationViewDragState" class="nav-group-task-link" href="Enums/MGLAnnotationViewDragState.html">MGLAnnotationViewDragState</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleScaleAlignment" data-url="Enums/MGLCircleScaleAlignment.html">
                <a title="MGLCircleScaleAlignment" class="nav-group-task-link" href="Enums/MGLCircleScaleAlignment.html">MGLCircleScaleAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLCircleTranslationAnchor" data-url="Enums/MGLCircleTranslationAnchor.html">
                <a title="MGLCircleTranslationAnchor" class="nav-group-task-link" href="Enums/MGLCircleTranslationAnchor.html">MGLCircleTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLErrorCode" data-url="Enums/MGLErrorCode.html">
                <a title="MGLErrorCode" class="nav-group-task-link" href="Enums/MGLErrorCode.html">MGLErrorCode</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillExtrusionTranslationAnchor" data-url="Enums/MGLFillExtrusionTranslationAnchor.html">
                <a title="MGLFillExtrusionTranslationAnchor" class="nav-group-task-link" href="Enums/MGLFillExtrusionTranslationAnchor.html">MGLFillExtrusionTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLFillTranslationAnchor" data-url="Enums/MGLFillTranslationAnchor.html">
                <a title="MGLFillTranslationAnchor" class="nav-group-task-link" href="Enums/MGLFillTranslationAnchor.html">MGLFillTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconRotationAlignment" data-url="Enums/MGLIconRotationAlignment.html">
                <a title="MGLIconRotationAlignment" class="nav-group-task-link" href="Enums/MGLIconRotationAlignment.html">MGLIconRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTextFit" data-url="Enums/MGLIconTextFit.html">
                <a title="MGLIconTextFit" class="nav-group-task-link" href="Enums/MGLIconTextFit.html">MGLIconTextFit</a>
              </li>
              <li class="nav-group-task" data-name="MGLIconTranslationAnchor" data-url="Enums/MGLIconTranslationAnchor.html">
                <a title="MGLIconTranslationAnchor" class="nav-group-task-link" href="Enums/MGLIconTranslationAnchor.html">MGLIconTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLInterpolationMode" data-url="Enums/MGLInterpolationMode.html">
                <a title="MGLInterpolationMode" class="nav-group-task-link" href="Enums/MGLInterpolationMode.html">MGLInterpolationMode</a>
              </li>
              <li class="nav-group-task" data-name="MGLLightAnchor" data-url="Enums/MGLLightAnchor.html">
                <a title="MGLLightAnchor" class="nav-group-task-link" href="Enums/MGLLightAnchor.html">MGLLightAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineCap" data-url="Enums/MGLLineCap.html">
                <a title="MGLLineCap" class="nav-group-task-link" href="Enums/MGLLineCap.html">MGLLineCap</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineJoin" data-url="Enums/MGLLineJoin.html">
                <a title="MGLLineJoin" class="nav-group-task-link" href="Enums/MGLLineJoin.html">MGLLineJoin</a>
              </li>
              <li class="nav-group-task" data-name="MGLLineTranslationAnchor" data-url="Enums/MGLLineTranslationAnchor.html">
                <a title="MGLLineTranslationAnchor" class="nav-group-task-link" href="Enums/MGLLineTranslationAnchor.html">MGLLineTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLMapDebugMaskOptions" data-url="Enums/MGLMapDebugMaskOptions.html">
                <a title="MGLMapDebugMaskOptions" class="nav-group-task-link" href="Enums/MGLMapDebugMaskOptions.html">MGLMapDebugMaskOptions</a>
              </li>
              <li class="nav-group-task" data-name="MGLResourceKind" data-url="Enums/MGLResourceKind.html">
                <a title="MGLResourceKind" class="nav-group-task-link" href="Enums/MGLResourceKind.html">MGLResourceKind</a>
              </li>
              <li class="nav-group-task" data-name="MGLSymbolPlacement" data-url="Enums/MGLSymbolPlacement.html">
                <a title="MGLSymbolPlacement" class="nav-group-task-link" href="Enums/MGLSymbolPlacement.html">MGLSymbolPlacement</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextAnchor" data-url="Enums/MGLTextAnchor.html">
                <a title="MGLTextAnchor" class="nav-group-task-link" href="Enums/MGLTextAnchor.html">MGLTextAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextJustification" data-url="Enums/MGLTextJustification.html">
                <a title="MGLTextJustification" class="nav-group-task-link" href="Enums/MGLTextJustification.html">MGLTextJustification</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextPitchAlignment" data-url="Enums/MGLTextPitchAlignment.html">
                <a title="MGLTextPitchAlignment" class="nav-group-task-link" href="Enums/MGLTextPitchAlignment.html">MGLTextPitchAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextRotationAlignment" data-url="Enums/MGLTextRotationAlignment.html">
                <a title="MGLTextRotationAlignment" class="nav-group-task-link" href="Enums/MGLTextRotationAlignment.html">MGLTextRotationAlignment</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTransform" data-url="Enums/MGLTextTransform.html">
                <a title="MGLTextTransform" class="nav-group-task-link" href="Enums/MGLTextTransform.html">MGLTextTransform</a>
              </li>
              <li class="nav-group-task" data-name="MGLTextTranslationAnchor" data-url="Enums/MGLTextTranslationAnchor.html">
                <a title="MGLTextTranslationAnchor" class="nav-group-task-link" href="Enums/MGLTextTranslationAnchor.html">MGLTextTranslationAnchor</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileCoordinateSystem" data-url="Enums/MGLTileCoordinateSystem.html">
                <a title="MGLTileCoordinateSystem" class="nav-group-task-link" href="Enums/MGLTileCoordinateSystem.html">MGLTileCoordinateSystem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Protocols">
            <a class="small-heading" href="Other Protocols.html">Other Protocols<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflineStorageDelegate" data-url="Protocols/MGLOfflineStorageDelegate.html">
                <a title="MGLOfflineStorageDelegate" class="nav-group-task-link" href="Protocols/MGLOfflineStorageDelegate.html">MGLOfflineStorageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Type Definitions">
            <a class="small-heading" href="Other Type Definitions.html">Other Type Definitions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLOfflinePackAdditionCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">
                <a title="MGLOfflinePackAdditionCompletionHandler" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackAdditionCompletionHandler">MGLOfflinePackAdditionCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackRemovalCompletionHandler" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">
                <a title="MGLOfflinePackRemovalCompletionHandler" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackRemovalCompletionHandler">MGLOfflinePackRemovalCompletionHandler</a>
              </li>
              <li class="nav-group-task" data-name="MGLOfflinePackUserInfoKey" data-url="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">
                <a title="MGLOfflinePackUserInfoKey" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLOfflineStorage.h@T@MGLOfflinePackUserInfoKey">MGLOfflinePackUserInfoKey</a>
              </li>
              <li class="nav-group-task" data-name="MGLShapeSourceOption" data-url="Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">
                <a title="MGLShapeSourceOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLShapeSource.h@T@MGLShapeSourceOption">MGLShapeSourceOption</a>
              </li>
              <li class="nav-group-task" data-name="MGLStyleFunctionOption" data-url="Other Type Definitions.html#/c:MGLStyleValue.h@T@MGLStyleFunctionOption">
                <a title="MGLStyleFunctionOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLStyleValue.h@T@MGLStyleFunctionOption">MGLStyleFunctionOption</a>
              </li>
              <li class="nav-group-task" data-name="MGLTileSourceOption" data-url="Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">
                <a title="MGLTileSourceOption" class="nav-group-task-link" href="Other Type Definitions.html#/c:MGLTileSource.h@T@MGLTileSourceOption">MGLTileSourceOption</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Functions">
            <a class="small-heading" href="Other Functions.html">Other Functions<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSphericalPositionMake" data-url="Other Functions.html#/c:MGLLight.h@F@MGLSphericalPositionMake">
                <a title="MGLSphericalPositionMake" class="nav-group-task-link" href="Other Functions.html#/c:MGLLight.h@F@MGLSphericalPositionMake">MGLSphericalPositionMake</a>
              </li>
              <li class="nav-group-task" data-name="MGLTransitionMake" data-url="Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">
                <a title="MGLTransitionMake" class="nav-group-task-link" href="Other Functions.html#/c:MGLTypes.h@F@MGLTransitionMake">MGLTransitionMake</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name" data-name="Other Structs">
            <a class="small-heading" href="Other Structs.html">Other Structs<span class="anchor-icon" /></a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task" data-name="MGLSphericalPosition" data-url="Structs/MGLSphericalPosition.html">
                <a title="MGLSphericalPosition" class="nav-group-task-link" href="Structs/MGLSphericalPosition.html">MGLSphericalPosition</a>
              </li>
              <li class="nav-group-task" data-name="MGLTransition" data-url="Structs/MGLTransition.html">
                <a title="MGLTransition" class="nav-group-task-link" href="Structs/MGLTransition.html">MGLTransition</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <a href="#/Style Content"><h1 id="Style Content">Style Content<span class="anchor-icon" /></h1></a>
            
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLSource"></a>
                    <a name="//apple_ref/objc/Class/MGLSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLSource"><span class="token-name">MGLSource</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p><code>MGLSource</code> is an abstract base class for map content sources. A map content
source supplies content to be shown on the map. A source is added to an
<code><a href="Classes/MGLStyle.html">MGLStyle</a></code> object along with an <code><a href="Classes/MGLForegroundStyleLayer.html">MGLForegroundStyleLayer</a></code> object. The
foreground style layer defines the appearance of any content supplied by the
source.</p>

<p>Each source defined by the style JSON file is represented at runtime by an
<code>MGLSource</code> object that you can use to refine the map’s content. You can also
add and remove sources dynamically using methods such as
<code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)addSource:">-[MGLStyle addSource:]</a></code> and <code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)sourceWithIdentifier:">-[MGLStyle sourceWithIdentifier:]</a></code>.</p>

<p>Create instances of <code><a href="Classes/MGLShapeSource.html">MGLShapeSource</a></code> and the concrete subclasses of
<code><a href="Classes/MGLTileSource.html">MGLTileSource</a></code> (<code><a href="Classes/MGLVectorSource.html">MGLVectorSource</a></code> and <code><a href="Classes/MGLRasterSource.html">MGLRasterSource</a></code>) in order to use
<code>MGLSource</code>&lsquo;s properties and methods. Do not create instances of <code>MGLSource</code>
directly, and do not create your own subclasses of this class.</p>

                        <a href="Classes/MGLSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight"><code>
<span class="k">@interface</span> <span class="nc">MGLSource</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MGLSource</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v3.6.0/platform/darwin/src/MGLSource.h#L25-L50">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLTileSource"></a>
                    <a name="//apple_ref/objc/Class/MGLTileSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLTileSource"><span class="token-name">MGLTileSource</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p><code>MGLTileSource</code> is a map content source that supplies map tiles to be shown on
the map. The location of and metadata about the tiles are defined either by an
option dictionary or by an external file that conforms to the
<a href="https://github.com/mapbox/tilejson-spec/">TileJSON specification</a>.
A tile source is added to an <code><a href="Classes/MGLStyle.html">MGLStyle</a></code> object along with one or more
<code><a href="Classes/MGLRasterStyleLayer.html">MGLRasterStyleLayer</a></code> or <code><a href="Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a></code> objects. Use a style layer to
control the appearance of content supplied by the tile source.</p>

<p>A tile source is also known as a tile set. To learn about the structure of a
Mapbox-hosted tile set, view it in
<a href="https://www.mapbox.com/studio/tilesets/">Mapbox Studio’s Tilesets editor</a>.</p>

<p>Create instances of <code><a href="Classes/MGLRasterSource.html">MGLRasterSource</a></code> and <code><a href="Classes/MGLVectorSource.html">MGLVectorSource</a></code> in order to use
<code>MGLTileSource</code>&lsquo;s properties and methods. Do not create instances of <code>MGLTileSource</code>
directly, and do not create your own subclasses of this class.</p>

                        <a href="Classes/MGLTileSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight"><code>
<span class="k">@interface</span> <span class="nc">MGLTileSource</span> <span class="p">:</span> <span class="nc"><a href="Classes/MGLSource.html">MGLSource</a></span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MGLTileSource</span> <span class="p">:</span> <span class="kt"><a href="Classes/MGLSource.html">MGLSource</a></span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v3.6.0/platform/darwin/src/MGLTileSource.h#L148-L173">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLShapeSource"></a>
                    <a name="//apple_ref/objc/Class/MGLShapeSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLShapeSource"><span class="token-name">MGLShapeSource</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p><code>MGLShapeSource</code> is a map content source that supplies vector shapes to be
shown on the map. The shapes may be instances of <code><a href="Classes/MGLShape.html">MGLShape</a></code> or <code><a href="Protocols/MGLFeature.html">MGLFeature</a></code>,
or they may be defined by local or external
<a href="http://geojson.org/">GeoJSON</a> code. A shape source is added to an
<code><a href="Classes/MGLStyle.html">MGLStyle</a></code> object along with an <code><a href="Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a></code> object. The vector style
layer defines the appearance of any content supplied by the shape source.</p>

<p>Each
<a href="https://www.mapbox.com/mapbox-gl-style-spec/#sources-geojson"><code>geojson</code></a>
source defined by the style JSON file is represented at runtime by an
<code>MGLShapeSource</code> object that you can use to refine the map’s content and
initialize new style layers. You can also add and remove sources dynamically
using methods such as <code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)addSource:">-[MGLStyle addSource:]</a></code> and
<code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)sourceWithIdentifier:">-[MGLStyle sourceWithIdentifier:]</a></code>.</p>

<p>Any vector style layer initialized with a shape source should have a <code>nil</code>
value in its <code>sourceLayerIdentifier</code> property.</p>

<p><a href='#example' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='example'>Example</h3>
<pre class="highlight swift"><code><span class="k">var</span> <span class="nv">coordinates</span><span class="p">:</span> <span class="p">[</span><span class="kt">CLLocationCoordinate2D</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="kt">CLLocationCoordinate2D</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="mf">37.77</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="o">-</span><span class="mf">122.42</span><span class="p">),</span>
    <span class="kt">CLLocationCoordinate2D</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="mf">38.91</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="o">-</span><span class="mf">77.04</span><span class="p">),</span>
<span class="p">]</span>
<span class="k">let</span> <span class="nv">polyline</span> <span class="o">=</span> <span class="kt">MGLPolylineFeature</span><span class="p">(</span><span class="nv">coordinates</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">coordinates</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">(</span><span class="n">coordinates</span><span class="o">.</span><span class="n">count</span><span class="p">))</span>
<span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">MGLShapeSource</span><span class="p">(</span><span class="nv">identifier</span><span class="p">:</span> <span class="s"><q>lines</q></span><span class="p">,</span> <span class="nv">features</span><span class="p">:</span> <span class="p">[</span><span class="n">polyline</span><span class="p">],</span> <span class="nv">options</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
<span class="n">mapView</span><span class="o">.</span><span class="n">style</span><span class="p">?</span><span class="o">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</code></pre></p>

                        <a href="Classes/MGLShapeSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight"><code>
<span class="k">@interface</span> <span class="nc">MGLShapeSource</span> <span class="p">:</span> <span class="nc"><a href="Classes/MGLSource.html">MGLSource</a></span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MGLShapeSource</span> <span class="p">:</span> <span class="kt"><a href="Classes/MGLSource.html">MGLSource</a></span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v3.6.0/platform/darwin/src/MGLShapeSource.h#L114-L243">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLRasterSource"></a>
                    <a name="//apple_ref/objc/Class/MGLRasterSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLRasterSource"><span class="token-name">MGLRasterSource</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p><code>MGLRasterSource</code> is a map content source that supplies raster image tiles to
be shown on the map. The location of and metadata about the tiles are defined
either by an option dictionary or by an external file that conforms to the
<a href="https://github.com/mapbox/tilejson-spec/">TileJSON specification</a>.
A raster source is added to an <code><a href="Classes/MGLStyle.html">MGLStyle</a></code> object along with one or more
<code><a href="Classes/MGLRasterStyleLayer.html">MGLRasterStyleLayer</a></code> objects. Use a raster style layer to control the
appearance of content supplied by the raster source.</p>

<p>Each
<a href="https://www.mapbox.com/mapbox-gl-style-spec/#sources-raster"><code>raster</code></a>
source defined by the style JSON file is represented at runtime by an
<code>MGLRasterSource</code> object that you can use to initialize new style layers. You
can also add and remove sources dynamically using methods such as
<code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)addSource:">-[MGLStyle addSource:]</a></code> and <code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)sourceWithIdentifier:">-[MGLStyle sourceWithIdentifier:]</a></code>.</p>

<p><a href='#example' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='example'>Example</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">MGLRasterSource</span><span class="p">(</span><span class="nv">identifier</span><span class="p">:</span> <span class="s"><q>clouds</q></span><span class="p">,</span> <span class="nv">tileURLTemplates</span><span class="p">:</span> <span class="p">[</span><span class="s"><q>https://example.com/raster-tiles/{z}/{x}/{y}.png</q></span><span class="p">],</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nv">minimumZoomLevel</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="o">.</span><span class="nv">maximumZoomLevel</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="o">.</span><span class="nv">tileSize</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="o">.</span><span class="nv">attributionInfos</span><span class="p">:</span> <span class="p">[</span>
        <span class="kt">MGLAttributionInfo</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s"><q>© Mapbox</q></span><span class="p">),</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s"><q>http://mapbox.com</q></span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">])</span>
<span class="n">mapView</span><span class="o">.</span><span class="n">style</span><span class="p">?</span><span class="o">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</code></pre></p>

                        <a href="Classes/MGLRasterSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight"><code>
<span class="k">@interface</span> <span class="nc">MGLRasterSource</span> <span class="p">:</span> <span class="nc"><a href="Classes/MGLTileSource.html">MGLTileSource</a></span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MGLRasterSource</span> <span class="p">:</span> <span class="kt"><a href="Classes/MGLTileSource.html">MGLTileSource</a></span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v3.6.0/platform/darwin/src/MGLRasterSource.h#L55-L129">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)MGLVectorSource"></a>
                    <a name="//apple_ref/objc/Class/MGLVectorSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)MGLVectorSource"><span class="token-name">MGLVectorSource</span><span class="token-icon" /></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <section class="section">
                      <div class="abstract">
                        <p><code>MGLVectorSource</code> is a map content source that supplies tiled vector data in
<a href="https://www.mapbox.com/vector-tiles/">Mapbox Vector Tile</a> format to
be shown on the map. The location of and metadata about the tiles are defined
either by an option dictionary or by an external file that conforms to the
<a href="https://github.com/mapbox/tilejson-spec/">TileJSON specification</a>.
A vector source is added to an <code><a href="Classes/MGLStyle.html">MGLStyle</a></code> object along with one or more
<code><a href="Classes/MGLVectorStyleLayer.html">MGLVectorStyleLayer</a></code> objects. A vector style layer defines the appearance of
any content supplied by the vector source.</p>

<p>Each
<a href="https://www.mapbox.com/mapbox-gl-style-spec/#sources-vector"><code>vector</code></a>
source defined by the style JSON file is represented at runtime by an
<code>MGLVectorSource</code> object that you can use to initialize new style layers. You
can also add and remove sources dynamically using methods such as
<code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)addSource:">-[MGLStyle addSource:]</a></code> and <code><a href="Classes/MGLStyle.html#/c:objc(cs)MGLStyle(im)sourceWithIdentifier:">-[MGLStyle sourceWithIdentifier:]</a></code>.</p>

<p>Within each vector tile, each geometric coordinate must lie between
−1&nbsp;×&nbsp;<var>extent</var> and
(<var>extent</var>&nbsp;×&nbsp;2)&nbsp;−&nbsp;1, inclusive. Any vector style
layer initialized with a vector source must have a non-<code>nil</code> value in its
<code>sourceLayerIdentifier</code> property.</p>

<p>Commonly used vector sources include
<a href="https://www.mapbox.com/vector-tiles/mapbox-streets/">Mapbox Streets</a>,
<a href="https://www.mapbox.com/vector-tiles/mapbox-terrain/">Mapbox Terrain</a>,
and
<a href="https://www.mapbox.com/vector-tiles/mapbox-traffic-v1/">Mapbox Traffic</a>.</p>

<p><a href='#example' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='example'>Example</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">MGLVectorSource</span><span class="p">(</span><span class="nv">identifier</span><span class="p">:</span> <span class="s"><q>pois</q></span><span class="p">,</span> <span class="nv">tileURLTemplates</span><span class="p">:</span> <span class="p">[</span><span class="s"><q>https://example.com/vector-tiles/{z}/{x}/{y}.mvt</q></span><span class="p">],</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nv">minimumZoomLevel</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="o">.</span><span class="nv">maximumZoomLevel</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="o">.</span><span class="nv">attributionInfos</span><span class="p">:</span> <span class="p">[</span>
        <span class="kt">MGLAttributionInfo</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="kt">NSAttributedString</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s"><q>© Mapbox</q></span><span class="p">),</span> <span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s"><q>http://mapbox.com</q></span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">])</span>
<span class="n">mapView</span><span class="o">.</span><span class="n">style</span><span class="p">?</span><span class="o">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</code></pre></p>

                        <a href="Classes/MGLVectorSource.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language keyline-blue">
                          <p  style="background: rgba(65, 131, 196, 0.15);" class="aside-title text-blue">Objective-C</p>
                          <pre class="highlight"><code>
<span class="k">@interface</span> <span class="nc">MGLVectorSource</span> <span class="p">:</span> <span class="nc"><a href="Classes/MGLTileSource.html">MGLTileSource</a></span></code></pre>

                        </div>
                        <div class="language keyline-purple">
                          <p style="background: rgba(149, 149, 209, 0.21);" class="aside-title text-purple">Swift</p>
                          <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MGLVectorSource</span> <span class="p">:</span> <span class="kt"><a href="Classes/MGLTileSource.html">MGLTileSource</a></span></code></pre>

                        </div>
                      </div>
                      <div class="show-on-github">
                        <a href="https://github.com/mapbox/mapbox-gl-native/tree/ios-v3.6.0/platform/darwin/src/MGLVectorSource.h#L50-L134">
                          <img style="margin-bottom: 1px;" class="show-on-github-icon" src="img/github.svg"/>
                          View Source on GitHub
                        </a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer limiter">
      <p>© 2014–2017 <a class="link" href="https://www.mapbox.com/" target="_blank" rel="external">Mapbox</a>. See <a class="link" href="https://github.com/mapbox/mapbox-gl-native/blob/master/LICENSE.md" target="_blank" rel="external">license</a> for more details.</p> Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.
    </section>
  </body>
</div>
</html>
